EChess/ChessBoardControl.xaml

<UserControl x:Class="SrcChess2.ChessBoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SrcChess2"
             mc:Ignorable="d" 
             x:Name="ChessControl">
    <Grid x:Name="RenderArea" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="White">
            <UniformGrid Rows="1" Columns="8" Margin="10">
                <Label FontSize="20" Content="a" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
                <Label FontSize="20" Content="b" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
                <Label  FontSize="20" Content="c" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
                <Label FontSize="20" Content="d" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
                <Label FontSize="20" Content="e" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
                <Label FontSize="20" Content="f" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
                <Label FontSize="20" Content="g" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
                <Label FontSize="20" Content="h" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
            </UniformGrid>
            <StackPanel Orientation="Horizontal">
                <UniformGrid Rows="8" Columns="1" Margin="10">
                    <Label FontSize="20" Content="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
                    <Label FontSize="20" Content="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
                    <Label FontSize="20" Content="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
                    <Label FontSize="20" Content="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
                    <Label FontSize="20" Content="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
                    <Label FontSize="20" Content="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
                    <Label FontSize="20" Content="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
                    <Label FontSize="20" Content="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
                </UniformGrid>
                <Viewbox Height="720">
                    <Grid IsSharedSizeScope="True"  x:Name="CellContainer" MinWidth="100" MinHeight="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" SharedSizeGroup="A" />
                            <RowDefinition Height="*" SharedSizeGroup="A" />
                            <RowDefinition Height="*" SharedSizeGroup="A" />
                            <RowDefinition Height="*" SharedSizeGroup="A" />
                            <RowDefinition Height="*" SharedSizeGroup="A" />
                            <RowDefinition Height="*" SharedSizeGroup="A" />
                            <RowDefinition Height="*" SharedSizeGroup="A" />
                            <RowDefinition Height="*" SharedSizeGroup="A" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" SharedSizeGroup="A" />
                            <ColumnDefinition Width="*" SharedSizeGroup="A" />
                            <ColumnDefinition Width="*" SharedSizeGroup="A" />
                            <ColumnDefinition Width="*" SharedSizeGroup="A" />
                            <ColumnDefinition Width="*" SharedSizeGroup="A" />
                            <ColumnDefinition Width="*" SharedSizeGroup="A" />
                            <ColumnDefinition Width="*" SharedSizeGroup="A" />
                            <ColumnDefinition Width="*" SharedSizeGroup="A" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Viewbox>
                <UniformGrid Rows="8" Columns="1" Margin="10">
                    <Label FontSize="20" Content="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
                    <Label FontSize="20" Content="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
                    <Label FontSize="20" Content="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
                    <Label FontSize="20" Content="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
                    <Label FontSize="20" Content="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
                    <Label FontSize="20" Content="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
                    <Label FontSize="20" Content="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
                    <Label FontSize="20" Content="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
                </UniformGrid>

            </StackPanel>
            <UniformGrid Rows="1" Columns="8" Margin="10">
                <Label FontSize="20" Content="a" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
                <Label FontSize="20" Content="b" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
                <Label FontSize="20" Content="c" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
                <Label FontSize="20" Content="d" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
                <Label FontSize="20" Content="e" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
                <Label FontSize="20" Content="f" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
                <Label FontSize="20" Content="g" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
                <Label FontSize="20" Content="h" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
            </UniformGrid>
            

        </StackPanel>
        <local:CommentBoad Grid.Column="1" Background="White" x:Name="CommentBoard" />
    </Grid>
    
</UserControl>
