EChess/Themes/Default/ListViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />
    <SolidColorBrush x:Key="HoverdBackgroundBrush" Color="#EEE" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <Style x:Key="{x:Type ListViewItem}" TargetType="ListViewItem">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border 
          Name="Border"
          Padding="2"
          SnapsToDevicePixels="true"
          Background="Transparent">
                        <GridViewRowPresenter
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border"
                    Property="Background" Value="{StaticResource SelectedBackgroundBrush}"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" 
                    Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" 
                    Value="{StaticResource HoverdBackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter x:Uid="Setter_1583" Property="Control.Background" Value="#E6E6E6"/>
        <Setter x:Uid="Setter_1584" Property="Control.BorderBrush" Value="#CCCCCC"/>
        <Setter x:Uid="Setter_1585" Property="Control.Foreground" Value="#595959"/>
        <Setter x:Uid="Setter_1586" Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
        <Setter x:Uid="Setter_1587" Property="FrameworkElement.MinWidth" Value="50"/>
        <Setter x:Uid="Setter_1588" Property="FrameworkElement.MinHeight" Value="18"/>
        <Setter x:Uid="Setter_2007" Property="Control.Padding" Value="1,0,1,1"/>
        <Setter x:Uid="Setter_1589" Property="Control.FontFamily"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}"/>
        <Setter x:Uid="Setter_1590" Property="Control.FontSize"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontSizeKey}}"/>
        <Setter x:Uid="Setter_1591" Property="Control.FontWeight"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontWeightKey}}"/>
        <Setter x:Uid="Setter_1592" Property="Control.Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_101" TargetType="{x:Type Button}">
                    <Border x:Name="ButtonTemplateGrid" x:Uid="Border_71" Background="{TemplateBinding Control.Background}"
                  CornerRadius="4" BorderThickness="1" BorderBrush="{TemplateBinding Control.BorderBrush}"
                  FrameworkElement.MinHeight="{TemplateBinding FrameworkElement.MinHeight}"
                  FrameworkElement.MinWidth="{TemplateBinding FrameworkElement.MinWidth}">
                        <ContentPresenter x:Name="Content" x:Uid="ContentPresenter_55" Content="{TemplateBinding ContentControl.Content}"
                              ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                              ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}"
                              FrameworkElement.HorizontalAlignment="Center" FrameworkElement.VerticalAlignment="Center"
                              RecognizesAccessKey="true" FrameworkElement.Margin="{TemplateBinding Control.Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_1120" Property="UIElement.IsMouseOver" Value="true">
                            <Setter x:Uid="Setter_1593" Property="Control.Background" Value="#D9D9D9"/>
                            <Setter x:Uid="Setter_1594" Property="Control.Foreground" Value="#333333"/>
                        </Trigger>
                        <Trigger x:Uid="Trigger_1178" Property="UIElement.IsEnabled" Value="false">
                            <Setter x:Uid="Setter_2004" Property="UIElement.Opacity" Value="0.3"/>
                        </Trigger>
                        <Trigger x:Uid="Trigger_1179" Property="UIElement.IsFocused" Value="true">
                            <Setter x:Uid="Setter_2005" Property="Control.BorderBrush" Value="#595959"/>
                        </Trigger>
                        <Trigger x:Uid="Trigger_1121" Property="ButtonBase.IsPressed" Value="true">
                            <Setter x:Uid="Setter_1596" Property="Control.Background" Value="#A6A6A6"/>
                            <Setter x:Uid="Setter_1597" Value="{DynamicResource WhiteBrush}" Property="Control.Foreground"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>